=T=Character Generation Guidelines

=2=Available Races

Dwarf
Elf
Gnome
Half Elf
Halfling
Half Orc
Human

=2=Available Classes

Alchemist
Barbarian
Bard
Cavalier
Cleric
Druid
Fighter
Gunslinger
Inquisitor
Magus
Monk
Oracle
Paladin
Ranger
Rogue
Sorcerer
Summoner
Witch
Wizard

=2=Other

Use a 15-point "Point Buy" system for generating base stats.
Use max HP for 1st level character of your class.
Use "Average" wealth.

=2=References
=L=http://www.d20pfsrd.com/basics-ability-scores/character-creation: Character Creation Rules
=L=https://docs.google.com/file/d/0B-JgrccGQEjpeXN4V3JWREZic0U/edit: Character Sheet
