=T=Week of August 13, 2014
=2=Last Week on PFS.../lawandorder
This document captures the weekly events in PathFinder Society at PistonCloud Computing, Inc.

- A six-foot-tall character named The God of Death appears in place of brosenberg. We fail our perception checks, but we all innately know he is the The God of Death
- We're in a pile of refuge and the dead bodies of those we slew last time
- Back toward the way from which we came is the basement
- Ahead of us lies an average-sized hallway
- brosenberg throws a pebble that he cast a light on about 30-feet down the hallway; we note that there are intersections branching forward, to the left, and to the right; in the middle of the intersection is a pool of bubbling water; the water only runs left-to-right; stones appear to create a makeshift bridge across the 
- lundy proceeds cautiously down the hallway
- brosenberg throws his light-bearing pebble down the hallway; fcarpenter attempts to shoot it
- we see a small creature with ramhorns down the hallway; it gives in reaction to pebbles and bullets flying past it
- The creature flies at us and fears us

  - rich gets feared for two rounds
  - others get -2 to pretty much everything

- zash uses Knowledge Planes to determine that it is a Quasit (small and chaotic; dislikes cold, iron, and fire)
- brosenberg dances and the creature goes invisible out of empathetic shame
- rich forgets to take notes for a bit
- zash winds up unconscious or something
- lundy lands 9 points of damage
- creature is invisible and stands up
- fcarpenter takes a shot in the direction of the creature's last position
- lundy does 1 damage
- rich tries to hypnotize it and winds up hitting zash instead
- rich continues to suck at this, FYI
- the dealy attacks and becomes visible
- fcarpenter shoots at it, wisely deciding not to do so at point-blank range, which the thought of happening made _0x44 almost giddy
- lundy uses qi power like a boss and renders it dead
- fcarpenter heals zash
- lundy finds:

 20G 
 50S 
 200C 
 28 reals of gems and jewels 
 One 1-st level Cure Light Wounds spell
 Scroll of Halt Undead

- brosenberg remembers being, but doesn't remember anything prior to being here
- We're sleeping we hear a clap of air rushing away and two creatures just appear in the middle of our camp; one is a tall black human wearing dark robes and carrying a staff that looks to a spine topped with a skull and to his left is a small leathery creature with some attributes that rich failed to capture in time, cause he sucks
- The creature dessicated the air
- Some of us took action while rich smoked and collected ArcTan and Margaret
- The creature flung some Morton's in our faces or something, resulting in some bad stuff...I dunno, I'm still catching up
- We all become engulfed in a bank of fog
- Through a series of poor decisions, rich winds up losing 8 points of damage
- brosenberg delays
- rich flees but gets swiped and winds up nauseated
- Creature is summoned and attacks fcarpenter for 2 points of damaged
- lundy continues to meditate because he is nauseated
- fcarpenter blasts the one in front of his face for 7
- rich retreats back by brosenberg to recover from his nausea
- Something happens that rich missed because he was getting a beer, but there was some kind of ray that:

  Rendered fcarpenter unconscious
  Cleared the fog from the room
  Disappeared the wizard
  Left the two(2?) winged creatures in place

- lundy does 16 points of damage to the creature closest to him
- rich starts coming back
- brosenberg starts coming back
- rich winds up with -2 HP
- lundy and fcarpenter take some damage or something
- lundy burns a qi point to do a double attack
- fcarpenter dies
- zash dies
- lundy manages to take out one of the dealies
- brosenberg did something about turning pebbles into rocks I don't understand
- rich dies
- lundy wound up unconscious while rich got a beer
- brosenberg does 6 damage, renders the remaining beast unconscious and stabs it to death, inspiring the remaining creature to disappear, and puts lundy in his backpack at -3
- brosenberg and lundy go up a level

=2=Weeks Prior to Week of August 13, 2014
Uh...booze.
