=T=Adventures in 1910
=2=The Party
=DL=Çinara: The Elven Wizard
=DL=Henri Jones VII: The Dashing Rogue
=DL=William Hawkwood: The War Criminal
=DL=Ryu Hayabusa: The Halfling Ninja
=DL=Narcissimo: The Swiss Pyro
=DL=Paddy McTato: The Man of God
=DL=Zagroth: The Half-Orc Archer
=DL=Eargesplitten: von Loudenboomer
=DL=Susan the Barbarian: Susan the Barbarian

=2=The Treasure
2 suits of Studded Leather
2 Whips
6 suits of Leather Armor
6 Short Swords
Potion of Levitate - Given to the tiny ninja
Potion of Protection from Law - Given to William
=3=Currency
Each character has earned 22.5 reales

=2=Resources
=L=/piston/character-gen.html: Character Creation Guidelines
=L=/pathfinder/pathfinder-guns.pdf: Modern Guns in Pathfinder
=L=/pathfinder/character-creation.html: How To Make a Pathfinder Character

=2=Map
=I=/images/1910-map.png
