=T=Ring of Shooting Stars
Ring of Shooting Stars: This ring has two modes of operation—at night and underground—both of which work only in relative darkness. During night hours, under the open sky, the shooting stars ring will perform the following functions:
• Dancing lights (once per hour).
• Light, as the spell of the same name (twice per night), 120-foot range.
• Ball lightning, as described below (once per night).
• Shooting stars (special).
The ball lightning function releases 1d4 balls of lightning, at the wearer's option. These glowing globes resemble dancing lights, and the ring wearer controls them as he would control dancing lights. These spheres have a 120-foot range and a four round duration. They can be moved at 120 feet per round. Each sphere is about 3 feet in diameter, and any creature it touches or approaches within 5 feet dissipates its charge (a successful save vs. spell halves damage—the contact was across an air gap). The charge values are:
=DL=4 lightning balls: 2d4 points damage each
=DL=3 lightning balls: 2d6 points damage each
=DL=2 lightning balls: 5d4 points damage each
=DL=1 lightning ball: 4d12 points damage

Release can be one at a time or all at once, during the course of one round or as needed throughout the night. The shooting stars are glowing missiles with fiery trails, much like a meteor swarm. Three shooting stars can be released from the ring each week, simultaneously or one at a time. They impact for 12 points of damage and burst (as a fireball) in a 10-foot diameter sphere for 24 points of damage. Any creature struck takes full damage from impact plus full damage from the shooting star burst. Creatures within the burst radius must roll a saving throw vs. spell to take only one-half damage (i.e., 12 points of damage, otherwise they, too, receive the full 24 points of damage). Range is 70 feet, at the end of which the burst will occur, unless an object or creature is struck before that. The shooting stars follow a straight line path. A creature in the path must roll a saving throw vs. spell or be hit by the missile. Saving throws suffer a -3 penalty within 20 feet of the ring wearer, -1 from 21 feet to 40 feet, normal beyond 40 feet.
Indoors at night, or underground, the ring of shooting stars has the following properties:
Faerie fire (twice per day)—as the spell
Spark shower (once per day)
The spark shower is a flying cloud of sizzling purple sparks, which fan out from the ring for a distance of 20 feet to a breadth of 10 feet. Creatures within this area take 2d8 points of damage each if no metal armor is worn and/or no metal weapon is held. Characters wearing metal armor or carrying a metal weapon receive 4d4 points of damage.
Range, duration, and are of effect of functions are the minimum for the comparable spell unless otherwise stated. 
Casting time is 5
