=T=Temple of Elemental Evil - The Beginning
The protectors of the small town of Hommlet, Rufus and Burne, put out a call for adventurers to help deal with a growing bandit problem. Four came to their aid: Duplolas, Dalor, Ovain and Arwyn. During the briefing on the situation, Arwyn revealed he had previously been a bandit, immediately raising Dalor's suspicions.

The job offered was to go to the nearby moathouse and exterminate any bandits found there and secure the location. Once the party could prove they had done this, they would be paid 300 gold pieces. Additionally, they would be paid five gold pieces for every bandit ear they brought back. The newly formed party agreed to accept this quest and made their way to the local inn, The Welcome Wench, to recruit mercenaries to aid them on their journey.

Being the most attractive, Arwyn was tasked with talking to the various customers of the inn to find potential recruits. After talking to a few and agreeing to hire them, he sent them to the rest of the party to be further scrutinized. The rest of the party, especially Dalor, found the selection to be very wanting. So they told the new recruits they would leave the morning after next and to meet them outside the inn at the time. Secretly, the party decided to leave before then and abandon the undesirable recruits

One potential recruit was a card player and self proclaimed treasure hunter by the name of Furnok. Unconvinced of his skills, Arwyn asked for proof of the man's abilities. Furnok showed Arwyn a magical scroll he had found previously, and offered to give it to the party as a token of good faith. Arwyn declined, but noted where the scroll was kept in Furnok's room. Shortly after, Arwyn went to Duplolas and said that a customer of the inn had stolen a scroll from him, and he needed her to act as a lookout while he stole it back. Duplolas agreed, and the two went upstairs to break into Furnok's room.

Meanwhile, Dalor had gone to the inn's bar and began a conversaton with a not so bright drunk named Elmo. During his talk with Elmo, Dalor noticed Arwyn and Duplolas going upstairs. Finding this suspicious, he followed them with Ovain at his side. Elmo also went with them. Once upstairs, Dalor saw Arwyn crouched in front of a door, picking the lock. Outraged, Dalor threw a poorly aimed punch at Arwyn's head and missed entirely. Arwyn proclaimed that this was their room, but the key was lost. Elmo said he would go downstairs to fetch the innkeeper to help. Deciding it was a good time to get out of there, the party abandoned Arwyn. Arwyn managed to get the door open, grab the scroll and jump out of the window before being found. Dalor and Ovain attempted to apprehend Arwyn, but were unable to as Arwyn ran into the forest, where they were unable to be found.

The rest of the night consisted of Dalor and Ovain attempting to get as drunk as possible to forget what had happened. During this time, Elmo was recruited to aid the party, and was given the true departure time.

The next day the party left, Elmo with them, for the Moathouse on horseback. They arrived at the edge of the marsh encircling the moathouse after a days ride. There they spotted some movement at the treeline near them. Upon further investigation, they found Arwyn, who had made the entire journey on foot and hidden in the forest. After some argument, the party agreed to let Arwyn rejoin the party.
