=T=Temple of Elemental Evil - The Moathouse
The party, now whole again, was at the edge of the marsh encircling the moathouse. It was near midnight, the only light was from the moon. As they made to approach it, a small figure approached from the direction of town. It was Stump, a dwarf who belonged to the same clan as Dalor. Stump informed the party that he had intended to be at the meeting with Rufus and Burne, but was waylaid. The party invited him along, giving him an equal share of the treasure as the rest of the party. They then approached the moathouse.

While trying to find a way to sneak in to the moathouse, a group of giant frogs emerged from the marsh and attacked the party. After a dangerous battle where Dalor was almost eaten whole, the frogs were defeated, Ovain slaying many of them with his two handed katana.

Arwyn then scaled the tower attached to the moathouse gate. Once at the top, ropes were thrown down to allow the rest of the party to climb up. As they climbed, Arwyn explored the tower, finding a giant wolf spider. Ovain quickly made his way downstairs and dispatched the spider quickly. No other enemies were found nearby or in the courtyard, so the party made their way inside the main moathouse building.

Deciding that the heavy wooden door at the back corner of the complex was their best bet, the party attempted to open it. Finding it barred, Stump broke it down, which was followed by a shower of spears, crossbow bolts and javelins from the room behind. The room was full of bandits! A pitched battle left the party injured, but the enemies slain. While searching the room, the elves Duplolas and Arwyn noticed a secret door in the far wall, hiding a stairwell leading down.

At the bottom of the steps, Stump found two more secret doors. He decided to open one leading to a large room containing an ogre. Stump attempted to greet the ogre with, "Hey, how're you doing, Howie!?" The ogre responded by attacking the party. During the battle Stump was knocked unconscious, but the party prevailed. Duplolas tended to Stump and resuscitated him. After gathering all of the valuables from the ogre's room and the bandits' room, they party decided to pack their horses and return to town to rest and recover.

Before leaving, they cut all of the ears off of the bandits. Once at town, they exchange them with Rufus and Burne for gold, and then went to the Welcome Wench to recover from their battles.
