=T=Temple of Elemental Evil
=2=Session Summaries
=L=/toee/summary-0.html: The Beginning
=L=/toee/summary-1.html: The Moathouse
=2=The Party
=DL=Duplolas: The Elven Cleric of Pelor.
=DL=Dalor: The Dwarven Axe for Hire. From the same clan as Stump and Ovain.
=DL=Stump: The mysterious Dwarven Berserker.
=DL=Ovain: The katana wielding Dwarven Fighter renowned for his skill in combat.
=DL=Arwyn: The fast talking Elven Bandit.
=DL=Kathyr: The Torrid Climate Anagakok
=2=Notable NPCs
=DL=Rufus and Burne: Protectors of the town of Hommlet and the party's employers.
=DL=Elmo the Drunk: A friendly and well meaning drunk from Hommlet.
=2=Resources
=L=/toee/treasure.html: Treasure Sheet
=L=http://www.scribd.com/doc/108443019/player-s-handbook-2nd: Player's Handbook
=L=/files/2nd-ed-char-sheet.pdf: Full Character Sheet
=L=/toee/toee-maps.html: Locations of the Temple of Elemental Evil
=L=http://rolz.org/group: Dice Roller
