=T=Treasure Sheet
=2=Monies
58pp 777gp 5ep 3046cp 1088sp 

=2=Gems

Amethysts x 3 (100gp ea)
Fine Coral x 8 (100gp ea)
Fed Garnets x 9 (100gp ea)
Six Pearls x 6 (100gp ea)
Tourmalines x 3 (100gp ea)
Citrine x 2 (50gp ea)
Peridot x 1 (500gp ea)
Quartz x 1 (100 gp ea)

=2=Miscellaneous Magic

Scroll of Protection from Undead
Phylactery


=2=Weapons & Armor

Light Crossbow 
Battleaxe x 9
Longbow
Morningstar x 2
220 bolts
Longsword x 2
Spears x 6
Hammers x 6
Mace
Plate Mail (Zash)

=2=Magical Weapons & Armor

Staff of Striking (11)
Magical Plate Mail

=2=Potions

Potion of Undead Control

=2=Miscellaneous

Gold Chain (200gp)
Bolts Fine Cloth x 2 (60gp ea)
Crystal Goblet + Crystal Flagon x 4 (80gp set)
Ivory Box (45gp)
Silver Rod
Jug of Oil (10 flask worth)
Gold Ring
Silver Necklace with Chrysoprase (450gp)
Gold chain (50gp)
Small ruby pin (2000gp)
Vial of Holy Water x 14

