Padded 5 1 8 0 5 30 20 10 0 light
Leather 10 2 6 0 10 30 20 15 2 light
Hide_shirt 20 3 4 -1 15 30 20 18 2 light
Studded_leather 25 3 5 –1 15 30 20 20 2 light
Wooden 20 3 3 -1 15 30 20 25 5 light
Chain_shirt 100 4 4 –2 20 30 20 25 10 light

Armored_Coat 50 4 3 -2 20 20 15 20 10 medium
Hide 15 4 4 –3 20 20 15 25 2 medium
Scale_mail 50 5 3 –4 25 20 15 30 10 medium
Chainmail 150 6 2 –5 30 20 15 40 10 medium
Breastplate 200 6 3 –4 25 20 15 30 10 medium
Agile_Breastplate 400 6 3 -4 25 20 15 25 10 medium

Splint_mail 200 7 0 –7 40 20 15 45 10 heavy
Banded_mail 250 7 1 –6 35 20 15 35 10 heavy
Field_Plate 1200 7 1 -5 35 20 15 50 10 heavy
Half-plate 600 8 0 –7 40 20 15 50 10 heavy
Agile_Half-plate 850 8 0 -7 40 20 15 55 10 heavy
Full_plate 1500 9 1 –6 35 20 15 50 10 heavy
Stoneplate 1800 9 1 -6 35 15 10 75 8 heavy

Leather_Buckler 5 1 — –1 5 — — 5 2 shield
Wooden_Buckler 5 1 — –1 5 — — 5 5 shield
Steel_Buckler 5 1 — –1 5 — — 5 10 shield
Light_Wooden_Shield 3 1 — –1 5 — — 5 5 shield
Quickdraw_Light_Wooden_Shield 53 1 — -2 5 — — 6 5 shield
Light_Steel_Shield 9 1 — –1 5 — — 6 10 shield
Quickdraw_Light_Steel_Shield 59 1 — -2 5 — — 7 10 shield
Heavy_Wooden_Shield 7 2 — –2 15 — — 10 5 shield
Heavy_Steel_Shield 20 2 — –2 15 — — 15 10 shield
Tower_Shield 30 4 2 –10 50 — — 45 5 shield
