=T=Deities & Powers
=1=Deities & Demigods
=2=Arduoth

#=I=/images/arduoth.png 150x150
=DL=Title: Dead King of the Lost Pantheon
=DL=Domains: None
=DL=Appearance: Arduoth was commonly depicted as a Nordic styled, bearded old man wearing a crown. Often carrying a simple long sword or a shield.
=DL=Background: Being both ancient and dead, very few still worship Arduoth. Few even acknowledge he once existed. Since he is dead, he grants no spells, powers or abilities.


=2=Ceras

=DL=Title: The Great Healer, The Mender of All
=DL=Alignment: Lawful Good
=DL=Portfolio: Growth, Light, Preservation
=DL=Domains: Artifice, Healing, Sun
=DL=Favored Weapon: Heavy Mace, Great Sword
=DL=Appearance: Ceras appears to its followers as an armored six winged angel with purple and green skin, surrounded by blinding rays of light.


=2=Dessis

=DL=Title: The Fell Emperor
=DL=Alignment: Lawful Evil
=DL=Portfolio: Betrayal, Lies, Lust, Slavery, Tyranny
=DL=Domains: Artifice, Charm, Law, Trickery
=DL=Favored Weapon: Falchion
=DL=Appearance: Dessis is a tall, black scaled creature wearing a crown of ruby.
=DL=Home Realm: Dessis' eponymous realm is a great city atop a unfathomably large seven pointed star carved into the top of an even unfathomably larger mountain. The city is incredibly orderly, with wide avenues arranged in a grid, cutting corridors between twisted stone spires and the fortresses of devils. All the inhabitants of Dessis follow the uncountable laws of the city, or face suffering in the Lower Realm.  The Lower Realm sits in the shadows of the mountain beneath Dessis. This is where worshippers of Dessis who have wronged their masters, or even Dessis himself, are banished to. It is the Hell of Hells, a hopeless place of infinite torture and infinite suffering.

=3=Razgeth, Demigod of Dessis
=DL=Title: Whip of Dessis
=DL=Subdomains: Deception, Toil
=DL=Favored Weapon: Whip
=DL=Background: Razgeth enforces order and submission to Dessis in all living beings. Those who do not follow Dessis will feel the lash of Razgeth's whip.


=2=Fyrathien

=DL=Titles: World Destroyer, Elfslayer
=DL=Alignment: Chaotic Evil
=DL=Portfolio: Genocide, Insanity, Pain, Torture 
=DL=Domains: Chaos, Death, Destruction, Madness, Magic
=DL=Favored Weapon: Greatsword
=DL=Appearance: Fyrathien takes two forms. The first is an immensely large worm like creature, miles long. Its gaping maw filled with teeth. Its fleshy body covered in spines. The second form is a giant and muscular creature with countless bony and terrible horns protruding from its head. It has no eyes and a gaping maw filled with long, narrow teeth. Its dark red skin is drawn taught over its huge frame. Over this it wears a heavy leather-like armor made from the flesh of Elves. Despite Fyrathein's horrific appearance, it speaks with a deep, eloquent voice and can be incredibly charismatic.

=3=Drakus, Demigod of Fyrathien
=DL=Title: Over-Lich
=DL=Subdomains: Arcane, Undead
=DL=Favored Weapon: Heavy Flail
=DL=Background: Once a powerful Elvish wizard, Drakus was corrupted by Fyrathien and turned into the Over-Lich. Drakus rules over all undead and is worshipped almost exclusively by necromancers and death priests.

=3=Somneth, Demigod of Fyrathien
=DL=Title: Destroyer of Dreams
=DL=Subdomains: Insanity, Nightmare
=DL=Favored Weapon: Light Flail
=DL=Background: Somneth is the very creature of nightmare. It is the beast you know is under your bed as you try to sleep. Or lurking in the shadows, waiting for you to lapse into dream, so that it can feed on your unconscious body.

=3=Urak, Demigod of Fyrathien
=DL=Title: Omen of Ruin
=DL=Subdomains: Murder, Catastrophe
=DL=Favored Weapon: Bastard Sword
=DL=Background: Fyrathien sends Urak to the material world with armies of horrible demons to raze cities, destroy lands and murder all living things. Urak is a towering entity clad in worn armor the color of rust, covered in the blood of a millenia's wars.


=2=Ilduun

#=I=/images/ilduun.png 150x150
=DL=Title: The Wanderer
=DL=Alignment: Chaotic Neutral 
=DL=Portfolio: Wanderlust, Free-Will
=DL=Domains: Liberation, Luck, Travel
=DL=Favored Weapon: Quarterstaff
=DL=Appearance: Ilduun almost always appears as a red robed man, often with dark skin, carrying a tasseled quarterstaff, wearing a backpack and a pouched belt.
=DL=Background: Temples of Ilduun are often inns or taverns, places for travelers to rest and relax between journeys. Most provide free lodging and meals for those who need it. Food is usually served at long communal tables that are dotted with candles dripping with wax.


=2=Kypheron
=DL=Title: The Equalizer
=DL=Alignment: Neutral Evil
=DL=Portfolio: Death, Hopelessness, Loss
=DL=Domains: Darkness, Death, Void
=DL=Favored Weapon: Unarmed Strike
=DL=Appearance: Kypheron only reveals itself to those about to die. Nothing has ever seen Kypheron and lived to describe it. Nonetheless, followers of Kypheron often depict it as a rotting corpse draped in red silks.


=2=Lanthorce

=DL=Title: The Groveking
=DL=Alignment: True Neutral 
=DL=Portfolio: Cosmic Balance, Druids
=DL=Domains: Air, Animal, Earth, Plants
=DL=Favored Weapon: Scimitar
=DL=Appearance: Lanthorce is a massive being. A lush, green mountain for a back, streams and rivers running down his chest; his eyes two massive pools filled with brightly colored fish; his fingers the trunks of ancient Myrnith trees; his teeth are vast blades of obsidian. 

=3=Essek, Demigod of Lanthorce
=DL=Title: Scourge of the Fallen
=DL=Subdomains: Feather, Growth
=DL=Background: With a vast legion of flying terrors, Essek seeks out and destroys those who have wronged or oppose Lanthorce. Essek appear as a giant four winged hawk with fiery purple eyes and talons blacker than the night sky.


=2=Mulnd

=DL=Title: The Transcendent
=DL=Alignment: Lawful Neutral 
=DL=Portfolio: Death, Fatalism, Destruction of the Undead
=DL=Domains: Artifice, Knowledge, Repose
=DL=Favored Weapon: Scythe
=DL=Appearance: Mulnd is commonly shown as a tall, full bearded man wearing heavy brown woolen robes.
=DL=Home Realm: The Dirge Lands. This place is an endlessly large graveyard. Each headstone bears the name of a fallen follower of Mulnd, yet every grave is empty. The followers of Mulnd do not reside here, as they have all transcended.
=DL=Background: The teachings of Mulnd state that your soul is trapped and helpless in life, and that only through death can they become free. But only those who worship Mulnd will become more than free. Their souls will transcend and become one with the universe itself. 
=DL= :Followers of Mulnd spend their lives preaching the word of Mulnd, so that more souls will transcend upon death. Mulnd has great disdain for resurrection and the undead. Bringing life back to the dead is only acceptable if the end goal will bring far more the gift of death than would have otherwise. Clerics and devout followers take Mulnd as their surname, leaving behind their old identity.
=DL= :The Concordex of Mulnd is the holy tome of the religion. It is composed of a series of short books, each detailing a different aspect of Mulnd's teachings. One such book is The Eternal Prison, which describes how beings are trapped within the cycle of life until they give themselves to Mulnd and experience the gift transcendence upon their death.


=2=Niernas

=DL=Title: The Haze King
=DL=Alignment: Chaotic Neutral
=DL=Portfolio: Darkness, Greed
=DL=Domains: Chaos, Darkness, Trickery
=DL=Favored Weapon: Short Sword
=DL=Appearance: Niernas is symbolically depicted as a black square, circle or rectangle. Though when depicted with more realism, Niernas appears as a genderless figure draped in dark, formless robes, wearing a gem-encrusted crown of gold.


=2=Ostiliun

#=I=/images/ostiliun.png 150x150
=DL=Titles: The Gatekeeper of the Planes, Arbiter of the Elements
=DL=Alignment: True Neutral 
=DL=Portfolio: The Elements, The Planes, Planar Travel, Summoning
=DL=Domains: Artifice, Air, Earth, Fire, Magic, Sun, Void, Water
=DL=Favored Weapon: Heavy Pick
=DL=Appearance: Ostiliun is commonly shown as a twelve armed, pale blue skinned, faceless being wearing a purple crystal encrusted crown of gold. His body is thin and clad in intricate golden plates. In his many hands he holds scepters, wands, a spear and a shield.
=DL=Background: Ostiliun is the most powerful of the gods, with his control extending over all of the elements of the material world and control over access to the planar worlds, including the space between them. More magic-users worship Ostiliun than any other deity, though he has followers from all paths of life.
=DL= :Worshippers of Ostiliun fall into two broad categories: the Common and the Enlightened. The Common are worshippers who have not devouted their lives to Ostiliun. They go to the Enlightened for consul and guidance. The Enlightened exist to understand Ostiliun and to bring knowledge of his power to the world. Ostiliun communicates to the highest orders of the Enlightened in the form of alien texts and cryptic messages. Life times of Enlightened are spent trying to decipher the word of Ostiliun.
=DL= :The Thousand Gateway Temple, one of the most extravagant Ostiliun places of worship can be found within the palace in Karias, capital city of the Telandrian empire.

=3=Lethasta, Demigod of Ostiliun
=DL=Title: Warden of the Ways
=DL=Subdomains: Arcane, Wards
=DL=Background: Lethasta is the guardian of planar travel, preventing unwanted beings from making excursions to places forbidden to them. Lethasta is a six-armed, pale blue skinned being, similar to Ostiliun.

=2=Selkon
=DL=Title: Emperor of the Paupers
=DL=Alignment: Neutral Good
=DL=Portfolio: Compassion, Helping Others
=DL=Domains: Community, Protection
=DL=Favored Weapon: Sling
=DL=Appearance: Selkon appears as an aged man in time worn brown robes.


=2=Sildis

#=I=/images/sildis.png 150x150
=DL=Titles: The Protector, Last God of the Lost Pantheon 
=DL=Alignment: True Neutral
=DL=Portfolio: Protection, Warding
=DL=Domains: Protection, Rune
=DL=Favored Weapon: Warhammer
=DL=Appearance: Sildis is a being with rippling metallic skin, glowing yellow eyes and a crystalline beard. He wears a robe that is the blackest black, seemingly absorbing all light that touches it. He projects a blade of energy from his left hand and a shining wall of force from his right.
=DL=Background: Sildis and Arduoth are the only gods remembered from the old Pantheon, with Sildis being the only still living. His power has waned greatly over the millenia, his power only encompassing two domains. Even so, small enclaves of ardent followers can still be found.

=3=Wethna, Demigod of Sildis
=DL=Title: Steward of Sildis
=DL=Subdomains: Defense, Wards
=DL=Favored Weapon: Longsword
=DL=Background: Wethna is the last surviving champion of Sildis. All others have perished or faded from history. She is a mighty scholar warrior who protects the shrines of Sildis from defilers and invaders.

=2=Syletha

=DL=Title: Destroyer of Secrets
=DL=Alignment: Lawful Evil 
=DL=Portfolio: Truth
=DL=Domains: Destruction, Knowledge, Magic, Rune
=DL=Favored Weapon: Trident
=DL=Appearance: Syletha presents herself as a levitating fair skinned woman with silver hair, wearing only what appears to be a gown of liquid platinum. She has hard but beautiful features.
=DL=Background: The most holy texts of Syletha can be read and understood by any sufficiently intelligent creature, regardless of what languages they can read. Even the illiterate can understand them. Syletha holds no secrets and wants as many as possible to understand the Truths. The more that know, the more the Truth will be known.


=2=Talarhis

=DL=Alignment: Lawful Good 
=DL=Portfolio: Anti-magic, Good, Order
=DL=Domains: Glory, Law, Nobility, Protection
=DL=Favored Weapon: Great Sword
=DL=Appearance: Talarhis appears as a Titan wearing ornate but functional plate-mail. He wears a massive horned helmet and carries a broad bladed two handed sword.

=3=Siraphane, Demigod of Talarhis
=DL=Title: Guardian of Righteousness
=DL=Subdomains: Judgement, Purity
=DL=Favored Weapon: War Maul
=DL=Background: Siraphane is sent to lands where Talarhis desires a judgement of the populace. Siraphane and his cohort remove those unworthy, leaving only the pure and righteous.

=2=Tharuzak

=DL=Title: The War Bringer
=DL=Alignment: Chaotic Neutral 
=DL=Portfolio: Battle, Carnage, War
=DL=Domains: Destruction, Glory, Strength, War
=DL=Favored Weapon: Greataxe
=DL=Appearance: Tharuzak is a ridiculously large muscle-bound man. He carries a massive axe whose head is made of a comet. He wears only loin cloth, his skin being near impervious to any wounds. 
=DL=Home Realm: Skalvarst, the Realm of Endless Battle, stetches farther than any person or creature could hope to travel in their lives. Every climate can be found, eventually. Scorching deserts, vast jungles, wide plains and towering mountains. Throughout all of these places war rages. The Infinite War is battled here by all the followers of Tharuzak. It is unknown how the armies assemble, if there even are organized armies, or if there is just mindless battle everywhere. The generals of Tharuzak rule over fortresses, castles, keeps and towers throughout the realm, channeling the warriors of the Infinite War to their bidding.

=3=Rayos, Demigod of Tharuzak
=DL=Title: The Battle Son
=DL=Subdomains: Tactics, Ferocity
=DL=Favored Weapon: Lance
=DL=Background: Rayos is the most capable warrior and commander to have ever lived. He has commanded countless armies and won more battles.

=2=Treya, Morgana, Letha

=DL=Title: The Three Wives, Farm Maidens
=DL=Alignment: Chaotic Good
=DL=Portfolio: Farming, Love
=DL=Domains: Community, Plants, Sun, Weather
=DL=Favored Weapon: Sickle
=DL=Appearance: The Three Wives show themselves as simple women wearing traditional peasant garb. Each wears a different colored bonnet. Treya wears brown, Morgana green and Letha white.



=2=The Void

=DL=Alignment: None
=DL=Portfolio: Nothingness
=DL=Domains: Any
=DL=Appearance: The void is not a person, being or entity. It has no appearance.
=DL=Other Information: The Void does not grant powers, spells or abilities. The Void is  the emptiness between the stars, the thing that exists where nothing else does. From this, worshippers sap power. Those who follow the Void are almost universally shunned.


=1=The Powers
The Powers are not deities, but are most easily described as the embodiments of forces of nature. They do not grant powers or spells individually, but they can be collectively worshipped as if they were a deity. Such practices are commonly looked down upon as being savage and primal. Nonetheless, the Powers are still given some acknowledgement by the more common religions. There are many Powers, the ones most commonly prayed to are listed below.

=DL=Aarnos: Patron of Decay
=DL=Kelneth: Patron of Honor
=DL=Mithis: Patron of Wisdom
=DL=Quorath: Patron of Rage
=DL=Rakkis: Patron of Vengeance
=DL=Sarak: Patron of Elemental Energy
