=T=Deities & Powers Overview
=TAB=Name::Title(s)::Type::Alignment::Portfolio
=TAB=Arduoth::Dead King of the Lost Pantheon::God:: :: 
=TAB=Ceras::The Great Healer, The Mender of All::God::Lawful Good::Growth, Light, Preservation
=TAB=Dessis::The Fell Emperor::God::Lawful Evil::Betrayal, Lies, Lust, Slavery, Tyranny
=TAB=Razgeth::Whip of Dessis::Demigod::Lawful Evil::Deception, Toil
=TAB=Fyrathien::World Destroyer::God::Chaotic Evil::Genocide, Insanity, Pain, Torture 
=TAB=Drakus::Over-Lich::Demigod::Chaotic Evil::Arcane, Undead
=TAB=Somneth::Destroyer of Dreams::Demigod::Chaotic Evil::Insanity, Nightmare
=TAB=Urak::Omen of Ruin::Demigod::Chaotic Evil::Murder, Catastrophe
=TAB=Ilduun::The Wanderer::God::Chaotic Neutral::Wanderlust, Free-Will
=TAB=Kypheron::The Equalizer::God::Neutral Evil::Death, Hopelessness, Loss
=TAB=Lanthorce::The Groveking::God::True Neutral::Cosmic Balance, Druids
=TAB=Essek::Scourge of the Fallen::Demigod::True Neutral::Feather, Growth
=TAB=Mulnd::The Transcendent::God::Lawful Neutral::Death, Fatalism, Destruction of the Undead
=TAB=Niernas::The Haze King::God::Chaotic Neutral::Darkness, Greed
=TAB=Ostiliun::The Gatekeeper of the Planes, Arbiter of the Elements::God::True Neutral::The Elements, The Planes, Planar Travel, Summoning
=TAB=Lethasta::Warden of the Ways::Demigod::True Neutral::Arcane, Wards
=TAB=Selkon::Emperor of the Paupers::God::Neutral Good::Compassion, Helping Others
=TAB=Sildis::The Protector, Last God of the Lost Pantheon::God::True Neutral::Protection, Warding
=TAB=Wethna::Steward of Sildis::Demigod::True Neutral::Defense, Wards
=TAB=Syletha::Destroyer of Secrets, Empress of Existence::God::Lawful Evil::Truth, Fascism
=TAB=Talarhis:: ::God::Lawful Good::Anti-magic, Good, Order
=TAB=Siraphne::Guardian of Righteousness::Demigod::Lawful Good::Judgement, Purity
=TAB=Tharuzak::The War Bringer::God::Chaotic Neutral::Battle, Carnage, War
=TAB=Rayos::The Battle Son::Demigod::Chaotic Neutral::Tactics, Ferocity
=TAB=Treya, Morgana, Kylethe::The Three Wives, Farm Maidens::God::Chaotic Good::Farming, Fertility, Mortality, Renewal
=TAB=The Void::  ::Cosmic Force:: ::Nothingness
=TAB=The Powers:: ::Cosmic Force:: ::All Things
=L=/telandria/deities.html: Detailed Deities & Demigod Descriptions


