=T=Deities & Powers
=1=Deities & Demigods
=2=Arduoth

#=I=/images/arduoth.png 150x150
=DL=Title: Dead King of the Lost Pantheon
=DL=Domains: None
=DL=Appearance: Arduoth was commonly depicted as a Nordic styled, bearded old man wearing a crown. Often carrying a simple long sword or a shield.
=DL=Background: Being both ancient and dead, very few still worship Arduoth. Few even acknowledge he once existed. Since he is dead, he grants no spells, powers or abilities.


=2=Ceras

=DL=Title: The Great Healer, The Mender of All
=DL=Alignment: Lawful Good
=DL=Portfolio: Growth, Light, Preservation
=DL=Domains: Artifice, Healing, Sun
=DL=Favored Weapon: Heavy Mace, Great Sword
=DL=Appearance: Ceras appears to its followers as an armored six winged angel with translucent golden skin, surrounded by blinding rays of light.


=2=Dessis

=DL=Title: The Fell Emperor
=DL=Alignment: Lawful Evil
=DL=Portfolio: Betrayal, Lies, Lust, Slavery, Tyranny
=DL=Domains: Artifice, Charm, Law, Trickery
=DL=Favored Weapon: Falchion
=DL=Appearance: Dessis is a tall, black scaled creature wearing a crown of glowing ruby.
=DL=Home Realm: Dessis' eponymous realm is a great city atop a unfathomably large seven pointed star carved into the top of an even unfathomably larger mountain. The city is incredibly orderly, with wide avenues arranged in a grid which cutt corridors between twisted the stone spires and fortresses of devils. All the inhabitants of Dessis follow the uncountable laws of the city, or face suffering in the Lower Realm.
=DL= :The Lower Realm sits in the shadows of the mountain beneath Dessis. This is where worshippers of Dessis who have wronged their masters, or even Dessis himself, are banished to. It is the Hell of Hells, a hopeless place of infinite torture and infinite suffering.

=3=Razgeth, Demigod of Dessis
=DL=Title: Whip of Dessis
=DL=Subdomains: Deception, Toil
=DL=Favored Weapon: Whip
=DL=Background: Razgeth enforces order and submission to Dessis in all living beings.


=2=Fyrathien

=DL=Titles: World Destroyer
=DL=Alignment: Chaotic Evil
=DL=Portfolio: Genocide, Insanity, Pain, Torture 
=DL=Domains: Chaos, Death, Destruction, Madness, Magic
=DL=Favored Weapon: Greatsword
=DL=Appearance: Fyrathien takes two forms. The first is a leviathan-like creature miles long with a gaping maw filled with teeth and its fleshy body covered in spines. The second form is a giant and muscular creature with countless bony and terrible horns protruding from its head. It has no eyes and a gaping maw filled with long, narrow teeth. Its dark red skin is drawn taught over its huge frame. Over this it wears a heavy leather-like armor made from the flesh of Elves.

=3=Drakus, Demigod of Fyrathien
=DL=Title: Over-Lich
=DL=Subdomains: Arcane, Undead
=DL=Favored Weapon: Heavy Flail
=DL=Background: Once a powerful Elvish wizard, Drakus was corrupted by Fyrathien and turned into the Over-Lich. Drakus rules over all undead and is worshipped almost exclusively by necromancers and death priests.

=3=Somneth, Demigod of Fyrathien
=DL=Title: Destroyer of Dreams
=DL=Subdomains: Insanity, Nightmare
=DL=Favored Weapon: Light Flail
=DL=Background: Somneth is the very essence of nightmare. It is the beast that hides under beds, lurks in the shadows, and chases you in the dark. It waits until you sleep so that it can feed on your unconscious body.

=3=Urak, Demigod of Fyrathien
=DL=Title: Omen of Ruin
=DL=Subdomains: Murder, Catastrophe
=DL=Favored Weapon: Bastard Sword
=DL=Background: Fyrathien sends Urak to the material world with armies of horrible demons to raze cities, destroy lands, and murder all living things. Urak is a towering incarnation of slaughter clad in worn armor stained the color of rust from centuries of blood and carnage.


=2=Ilduun

#=I=/images/ilduun.png 150x150
=DL=Title: The Wanderer
=DL=Alignment: Chaotic Neutral 
=DL=Portfolio: Wanderlust, Free-Will
=DL=Domains: Liberation, Luck, Travel
=DL=Favored Weapon: Quarterstaff
=DL=Appearance: Ilduun almost always appears as a red robed traveler, often with dark skin, carrying a tasseled quarterstaff, wearing a backpack and a pouched belt.
=DL=Background: Temples of Ilduun are always inns, taverns, or other rest stops. They are places for travelers to rest and relax between journeys. Most provide free lodging and meals for those who need it, surviving entirely on donations.
=DL= :The teachings of Ilduun state that life can not be fully experienced or understood staying in one place. A person must travel and experience as much as possible in order to better themselves. Once they no longer have the strength or vitality to continue walking the world, they must teach the younger generations what they have learned. The clergy found in the temples of Ilduun are either old travelers who are there for good, or young travelers who will be on their way after a short time practicing.


=2=Kypheron
=DL=Title: The Equalizer
=DL=Alignment: Neutral Evil
=DL=Portfolio: Death, Hopelessness, Loss
=DL=Domains: Darkness, Death, Void
=DL=Favored Weapon: Unarmed Strike
=DL=Appearance: Kypheron only reveals itself to those about to die. Nothing has ever seen Kypheron and lived to describe it. Nonetheless, followers of Kypheron often depict it as a rotting corpse draped in red silks.


=2=Lanthorce

=DL=Title: The Groveking
=DL=Alignment: True Neutral 
=DL=Portfolio: Cosmic Balance, Druids
=DL=Domains: Air, Animal, Earth, Plants
=DL=Favored Weapon: Scimitar
=DL=Appearance: Lanthorce is a truly gargantuan being. A lush, green mountain for a back, streams and rivers running down its chest, two massive pools filled with brightly colored fish for eyes, fingers the trunks of ancient Myrnith trees, teeth vast blades of obsidian. 

=3=Essek, Demigod of Lanthorce
=DL=Title: Scourge of the Fallen
=DL=Subdomains: Feather, Growth
=DL=Background: Essek hunts and destroys enemies of Lanthorce with a vast legion of flying terrors. Essek appears as a giant four winged hawk with fiery purple eyes and talons the color of fresh bone marrow.


=2=Mulnd

=DL=Title: The Transcendent
=DL=Alignment: Lawful Neutral 
=DL=Portfolio: Death, Fatalism, Destruction of the Undead
=DL=Domains: Artifice, Knowledge, Repose
=DL=Favored Weapon: Scythe
=DL=Appearance: Mulnd is commonly shown as a tall, full bearded man with gaunt features and sunken, crazed eyes. He wears heavy brown woolen robes.
=DL=Home Realm: The Dirge Lands. This place is an endlessly large graveyard. Each headstone bears the name of a fallen follower of Mulnd, yet every grave is empty. The followers of Mulnd do not reside here, as they have all transcended.
=DL=Background: The teachings of Mulnd state that your soul is trapped and helpless in life, and that only through death can they become free. But only those who worship Mulnd will become more than free. Their souls will transcend and become one with the universe itself. 
=DL= :Followers of Mulnd spend their lives preaching the word of Mulnd, so that more souls will transcend upon death. Mulnd has great disdain for resurrection and the undead. Bringing life back to the dead is only acceptable if the end goal will bring far more the gift of death than would have otherwise. Clerics and devout followers take Mulnd as their surname, leaving behind their old identity.
=DL= :The Concordex of Mulnd is the holy tome of the religion. It is composed of a series of short books, each detailing a different aspect of Mulnd's teachings. One such book is The Eternal Prison, which describes how beings are trapped within the cycle of life until they give themselves to Mulnd and experience the gift transcendence upon their death.


=2=Niernas

=DL=Title: The Haze King
=DL=Alignment: Chaotic Neutral
=DL=Portfolio: Darkness, Greed
=DL=Domains: Chaos, Darkness, Trickery
=DL=Favored Weapon: Short Sword
=DL=Appearance: Niernas is symbolically depicted as a black square, circle or rectangle. Though when depicted with more realism, Niernas appears as a genderless figure draped in dark, formless robes, wearing a gem-studded crown of gold.


=2=Ostiliun

#=I=/images/ostiliun.png 150x150
=DL=Titles: The Gatekeeper of the Planes, Arbiter of the Elements
=DL=Alignment: True Neutral 
=DL=Portfolio: The Elements, The Planes, Planar Travel, Summoning
=DL=Domains: Artifice, Air, Earth, Fire, Magic, Sun, Void, Water
=DL=Favored Weapon: Heavy Pick
=DL=Appearance: Ostiliun is commonly shown as a twelve armed, pale blue skinned, faceless being wearing a purple crystal encrusted crown of gold and draped in shimmering scaled robes of gold and platinum. His body is thin and clad in intricate golden plates. In his many hands he holds scepters, wands, a spear and a shield.
=DL=Background: Ostiliun is the most powerful of the gods, with his control extending over all of the elements of the material world and control over access to the planar worlds, including the space between them. More magic-users worship Ostiliun than any other deity, though he has followers from all paths of life.
=DL= :Worshippers of Ostiliun fall into two broad categories: the Common and the Enlightened. The Common are worshippers who have not devouted their lives to Ostiliun. They go to the Enlightened for consul and guidance. The Enlightened exist to understand Ostiliun and to bring knowledge of his power to the world. Ostiliun communicates to the highest orders of the Enlightened in the form of alien texts and cryptic messages. Life times of Enlightened are spent trying to decipher the word of Ostiliun.
=DL= :The Thousand Gateway Temple, one of the most extravagant Ostiliun places of worship can be found within the palace in Karias, capital city of the Telandrian empire.

=3=Lethasta, Demigod of Ostiliun
=DL=Title: Warden of the Ways
=DL=Subdomains: Arcane, Wards
=DL=Background: Lethasta is the guardian of planar travel, preventing unwanted beings from making excursions to places forbidden to them. Lethasta is a six-armed, pale blue skinned being, similar to Ostiliun.


=2=Selkon
=DL=Title: Emperor of the Paupers
=DL=Alignment: Neutral Good
=DL=Portfolio: Compassion, Helping Others
=DL=Domains: Community, Protection
=DL=Favored Weapon: Sling
=DL=Appearance: Selkon appears as an aged man in time worn brown robes.


=2=Sildis

#=I=/images/sildis.png 150x150
=DL=Titles: The Protector, Last God of the Lost Pantheon 
=DL=Alignment: True Neutral
=DL=Portfolio: Protection, Warding
=DL=Domains: Protection, Rune
=DL=Favored Weapon: Warhammer
=DL=Appearance: Sildis is a being with rippling metallic skin, glowing yellow eyes and a beard made of smokey blue crystal. He wears a robe that darker than the darkest night sky, seemingly absorbing all light that touches it. He projects a blade of energy from his left hand and a scintillating, opaque wall of force from his right.
=DL=Background: Sildis is the only living god of the Lost Pantheon, with Arduoth the only other still remembered. Sildis' power has greatly waned over the millenia. Even so, small enclaves of ardent followers still persist.

=3=Wethna, Demigod of Sildis
=DL=Title: Steward of Sildis
=DL=Subdomains: Defense, Wards
=DL=Favored Weapon: Longsword
=DL=Background: Wethna is the last surviving champion of Sildis. All others have perished or faded from history. She is a mighty scholar warrior who protects the shrines of Sildis from defilers and invaders. She has been known to appear to particularly righteous followers of Sildis and grant them boons.


=2=Syletha

=DL=Title: Destroyer of Secrets, Empress of Existence
=DL=Alignment: Lawful Evil 
=DL=Portfolio: Truth, Fascism
=DL=Domains: Destruction, Knowledge, Magic, Rune
=DL=Favored Weapon: Trident
=DL=Appearance: Syletha presents herself as a levitating fair skinned woman with silver hair wearing only what appears to be a gown of liquid platinum. She has hard but beautiful features.
=DL=Background: Though considered to be an evil religion by many, the followers of Syletha are accepted in many societies and cultures. The teachings of Syletha espouse strict fascism in a series of simple, easy to understand laws. Among these laws are the banning of murder, and helping the weak so that they can grow to become better members of the ideal Sylethian society.
=DL= :The most holy texts of Syletha can be read and understood by any sufficiently intelligent creature, regardless of what languages they can read. Even the illiterate can understand them.
=DL= :Outside the clergy of Syletha’s temples, the most common followers are judges, bureaucrats, and bounty hunters.


=2=Talarhis

=DL=Alignment: Lawful Good 
=DL=Portfolio: Anti-magic, Good, Order
=DL=Domains: Glory, Law, Nobility, Protection
=DL=Favored Weapon: Great Sword
=DL=Appearance: Talarhis appears as a Titan wearing ornate but functional plate-mail. He wears a massive horned helmet and carries a broad bladed two handed sword.
=DL=Background: The dogma of Talarhis teaches that the use of magic is inherently dangerous and foolish, and that its use can only be trusted when it is given directly by the gods. Even then, only the gifts of Talarhis should be trusted.
=DL= :The worshippers of Talarhis are a militant order who devote their lives to upholding the laws of Talarhis, protecting the factions of good in the world, destroying wielders of magic, and aiding those who have been harmed by magic.
=DL= :Followers of Talarhis are found all over, but often not in large number. They are only often found in abundance in places where tragic events have actually or allegedly been caused by magic. Such as the very fervent following in the Cities of the Vale after their neighboring countries were completely destroyed in the magic fueled War of Cataclysm.

=3=Siraphne, Demigod of Talarhis
=DL=Title: Guardian of Righteousness
=DL=Subdomains: Judgement, Purity
=DL=Favored Weapon: War Maul
=DL=Background: Siraphne is sent to lands where Talarhis desires a judgement of the populace. Siraphane and her cohort remove those unworthy, leaving only the pure and righteous.

=2=Tharuzak

=DL=Title: The War Bringer
=DL=Alignment: Chaotic Neutral 
=DL=Portfolio: Battle, Carnage, War
=DL=Domains: Destruction, Glory, Strength, War
=DL=Favored Weapon: Greataxe
=DL=Appearance: Tharuzak is a ridiculously large muscle-bound man. He carries a massive axe whose head is made of a comet. He wears only loin cloth, his skin being near impervious to any wounds. 
=DL=Home Realm: Skalvarst, the Realm of Endless Battle, stetches farther than any person or creature could hope to travel in their lives. Every climate can be found, eventually. Scorching deserts, vast jungles, wide plains and towering mountains. Throughout all of these places war rages. The Infinite War is battled here by all the followers of Tharuzak. It is unknown how the armies assemble, if there even are organized armies, or if there is just mindless battle everywhere. The generals of Tharuzak rule over fortresses, castles, keeps and towers throughout the realm, channeling the warriors of the Infinite War to their bidding.

=3=Rayos, Demigod of Tharuzak
=DL=Title: The Battle Son
=DL=Subdomains: Tactics, Ferocity
=DL=Favored Weapon: Lance
=DL=Background: Rayos was regarded as the most capable soldier and leader in the Helmani Empire. He was chosen by Tharuzak for ascension and now leads Tharuzak's innumerable armies into battle across the multiverse.


=2=Treya, Morgana, Kylethe

=DL=Title: The Three Wives, Farm Maidens
=DL=Alignment: Chaotic Good
=DL=Portfolio: Farming, Fertility, Mortality, Renewal
=DL=Domains: Community, Plants, Sun, Weather, Healing
=DL=Favored Weapon: Sickle
=DL=Appearance: The Three Wives show themselves as simple women wearing traditional peasant garb. Each wears a different colored bonnet. Treya wears brown, Morgana green and Kylethe white.
=DL=Background: The Three Wives are married to one another, and it is said that together they gave birth to the current incarnation of humanity at the end of the last Age. Each of them governs one aspect of the course of a mortal's life. Morgana is the Goddess of Fertility, giving aid to expectant mothers and children. Treya is the Goddess of the Harvest, bringing healthy crops and food to all peoples. Kylethe is the Goddess of Renewal and Mortality, she brings peace to the dying, or aids those which are not meant to die yet.
=DL= :The Three Wives are extensively worshipped everywhere besides large cities.


=2=The Void

=DL=Alignment: None
=DL=Portfolio: Nothingness
=DL=Domains: Any
=DL=Appearance: The void is not a person, being or entity. It has no appearance.
=DL=Other Information: The Void does not grant powers, spells or abilities. The Void is  the emptiness between the stars, the thing that exists where nothing else does. From this, worshippers sap power. Those who follow the Void are almost universally shunned.


=1=The Powers
The Powers are the embodiments of forces of nature. They do not grant powers or spells individually, but they are often collectively worshipped as if they were a deity. Such practices are commonly looked down upon as being savage and primal. Nonetheless, the Powers are still given some acknowledgement by the more common religions. There are many Powers, the most well known are listed below.

=DL=Aarnos: Patron of Decay
=DL=Kelneth: Patron of Honor
=DL=Mithis: Patron of Wisdom
=DL=Quorath: Patron of Rage
=DL=Rakkis: Patron of Vengeance
=DL=Sarak: Patron of Elemental Energy
