=T=A Brief History of Telandria
For most of the past two centuries the majority of the elite and ruling class of Telandria have been wielders of magic. Most at least have had some form of classical training in the arts of magic. The queen of Telandria for much of the past two centuries, Shosenna, is a very powerful sorceress with almost no peers in the field of magic.

=2=Conquest of Dovec
Around 180 years ago the armies of Telandria sailed south to the land now called Rilken, then called Dovec. They began a long series of wars, conquering the indigenous people and pushing them east. The Telandrian military was far superior to that of the Dovec people. The elite Telandrian soldiers wear heavy armor and fight with long spears with deadly efficiency. They also carry adamantine plated tower shields. The more common Telandrian soldiers paint their shields black in imitation, which has earned the army as a whole the name Black Shields. The Black Shields destroyed the Dovecs in combat, for they wore no armor and fought poorly with little organization.
=I=/images/telandria.png

=2=War of the Sons
Some 60 years later Shosenna's husband, King Joreth Telisande, died. Filled with grief, she abdicated the throne to her eldest son Lewis. Her other two sons were not fond of her choice of king and used their power to convince different parts of Telandria to secede and follow them as kings. Tidderus, the middle son, took the western third of what is now Telandria. The youngest son, Charles, took all of Rilken. So began the War of the Sons.
Much of the fighting took place near the divide between Telandria and the lands taken by Tidderus. Charles considered Tidderus weak and intended to take his lands from him while he waged war on Telandria. Lewis did not attempt to take any ground from Tidderus, but invested heavily on the border, building numerous castles and watch towers. Charles pillaged and conquered Tidderus's, wedging Tidderus between the armies of Charles and the armies of Lewis. Desperate for soldiers, Tidderus promised land and wealth to mercenary lords and bandit kings, in exchange for their men. As Charles's army marched towards Lewis's army, Tidderus attempted to ambush both with his newly gained army. On that day, instead of one, three suns rose from the horizon. At midmorning The Battle of the Three Suns began. At midday the battle still raged while two of the suns faded from the sky as Tidderus and Lewis fell in battle. Charles was mortally wounded and perished as the the final sun set at nightfall.
After this battle, having all three of her sons dead, Shosenna took the throne of Telandria again. Under her command, Telandria quickly recaptured the lands to the west. Rilken remained independent and the war to retake it continues to this day.
=I=/images/karias.png

=2=The Coup
The leader of the Black Shields is traditionally chosen from the first son of the family of Burynel, a powerful Telandrian noble family. Instead of enrolling in a college of magic, this son is trained by the most skilled fighters in the land. The most recent leader, Edward Burynel, assembled the most elite of the Black Shields, The Immortal Guard, and ambushed Queen Shosenna with the intent of taking the throne. Shosenna used powerful magic to encase the royal palace in a stasis field, protecting her from harm, but also effectively removing herself from power and enabling the coup. Burynel took the throne and in the subsequent days and weeks used the military to hunt down and kill many of the powerful noble spellcasters. Since then arcane magic has been banned across the land. All the while, Shoseena still waits, locked inside her stasis field.

=2=General Notes
Telandria's flag is the silhouette of a Short-Faced Bear Head on a field of red, fringed in gold. Short-Faced bears are numerous in the hills and mountains of the land and are considered sacred. Anyone found killing one is subject to forfeiture of their property and their life.
Telandria is a heavily military centric culture. Every family must either send their strongest son to serve his life as Black Shield or pay a tax of twenty gold pieces to help furnish a soldier with armor and weapons. In addition to this, all able men must give every third summer to the military, where they will serve as a conscript.

=2=Religion in Telandria
The most commonly worshipped deity is Ilduun the Wanderer. Temples to Ilduun can be found in every city and almost every village.
Ostiliun was revered by much of the old magocratic ruling class. His many arched churches can be found wherever nobles once dwelled. Though since the coup, many of these places have been abandoned and looted.
Treya, Morgana and Letha once had a strong following amongst the smaller villages, but that has waned in recent years as many villagers have been burned, destroyed or worse in the years of war. Still, it is not uncommon for farmers to pay homage to them.
Despite being primarily an evil deity, the number of Syletha followers is not small. Many towns employ priests of Syletha to extract the truth from criminals. Similarly, the judicial system of Telandria borrows much from Syletha's teachings. It is not uncommon for those involved in that system to worship Syletha.

=2=Miscellania
=L=/telandria/deities.html: Deities & Powers
=L=/telandria/telandria-maps.html: Maps of Telandria
