=T=Places of the World
=2=Telandria
=3=Karias
Even before the nation of Telandria formed, Karias was a bustling port city at the mouth of the Deshian river. But it was not until after the wars the forged the Telandrian Empire that Karias gained its now famed eight pointed walls and its near impenetrable palace.
=3=Buryne
Buryne is an ancient city, much older than Telandria, and it has always been a foritified military city before anything else. It sits atop a hill in the plains before Kelveth's Pass, which historically was an important trade route. The city has seen many wars, and the structures within bear evidence of this. The keep and its walls are a hodgepodge of the best defensive battlements the age had to offer when repairs were being made. Round and square towers of varying sizes are found along the inner walls. The outer walls are similar to the star pointed walls of Karias, as they have been built much more recently.
=2=The Silver Empire
The Silver Empire is home to the Silver Elves, a highly xenophobic people who have walled themselves in to their realm with massive shining walls. The elves of the Empire are rarely seen outside the walls, and strangers are even more rarely allowed entrance.
=2=The Ash Desert
The Ash Desert is made up of thousands and thousands of miles of volcanic rock spewed from an eruption millenia ago. Very little survives in the majority of the desert, besides the occasional giant scorpion or other insects.
At the northern side of the desert there is a range of mountains called the Fallen Peaks. Some believe that the volcano that created the desert is among that range. Farther north, beyond the mountains, lies the Shaded Valleys, and even farther north is the hellish Necropolis.
=3=The Shaded Valleys
Winding into the northern edge of the Fallen Peaks are a series of narrow valleys. Within these valleys are small villages of very territorial elf-like creatures. The few outsiders who have survived an encounter with them describe them as hairless elves whose bodies are covered in ritualistic scarring.
=3=The Necropolis
Millenia ago the Necropolis was a huge underground city, carved into a cliff, with a massive spire reaching into the sky. The name of the race of people who built this city, and the original name of the city itself, has been lost to time. But it is known that the forces of evil decided to take this city for themselves, and countless undead led by both demons and evils invaded this city and took it. The previous inhabitants were all slain, many in terrible and vile rituals. Now vast amounts of intelligent undead make their homes within the city and within the spire. Outside the city is a massive sprawl of filth and refuse, where hordes of mindless undead roam. At the edge of this, there is a place called the Market, where the evil, brave or stupid  may come to trade with the undead.
It is said that within the Necropolis there are portals to both the planes of Dessis and Fyrathien.
