=T=Maps of Telandria
=2=Telandria
A map of Telandria and the surrounding regions. Lands to the south remain relatively unmapped by the Telandrians.
=I=/images/telandria.png

=2=Karias
A map of Karias, the capital city of Telandria.
=I=/images/karias.png

=2=The Eastern Empires
An outdated map of the Eastern Empires. Drawn before the Cataclysm War which utterly destroyed Nyseros and Aranakk.
=I=/images/EasternEmpires.png
=R=<p><small>Cartography brushes by <a href="http://starraven.deviantart.com/art/Sketchy-Cartography-Brushes-198264358">StarRaven</a></small></p>
=3=Delistrei
A crude map of the city of Delistrei
=I=/images/delistrei.jpg
