=T=The Blackshield Coup - An Adventure in Telandria

=2=Session Summaries
=L=/blackshield/summary-0.html: Dwelben
=L=/blackshield/summary-1.html: Karias: The Beginning
=L=/blackshield/summary-2.html: Karias: In the Service of Ostiliun
=L=/blackshield/summary-3.html: The Temple of Fyrathien

=2=The Party
=DL=Larien Calafasa: Elven Wizard
=DL=Stevena Happenstance: Human Cleric of Sildis
=DL=Linhel Ashketh: Human Bard
=DL=Fellsmere Heights: Human Ranger
=DL=Pentmen: Nagaji Inquisitor
=DL=Antero (deceased): Barbarian

=2=Notable NPCs
=DL=Altaras: Half-Elf Blackshield Knifeman.
=DL=Thomas Falstaff: A human rogue that joined the party in Dwelben. He was killed by a Void Priest in Karias, and then turned into a ghoul by a demon. The party was forced to destroy his undead form.
=DL=Naruthex: A mysterious man who sits atop a mountain of glass shards in a magnificent golden throne, deep within a cavern beneath the Ash Desert.
=DL=Simon Ashketh: Linhel Ashketh's Uncle.
=DL=Shosenna Telisande: Queen of the Telandrian empire.

=2=Reputation
=3=Deities and Powers
=DL=Ceras: Terrible - Slew multiple Angels, stole an Artifact
=DL=Forces of Law: Bad - Created much turmoil in the Quasi-Plane of Law
=DL=Fyrathien: Terrible - Destroyed a dangerous temple of Fyrathien
=DL=Lanthorce: Good - Rescued enslaved Rocs, killed enemies of Lanthorce
=DL=Ostiliun: Above average - Destroyed a dangerous temple of Fyrathien
=DL=Sildis: Above Average - Destroyed a dangerous temple of Fyrathien
=3=Cities and Towns
=DL=Delistrei: Apprehensive - Flew through the town on the backs of terrifying and disturbing creatures and magic.
=DL=Dwelben: Poor - Set fire to the town, aided an attempt to overthrow the local military
=DL=Karias: Good - Assisted in bringing order to the town. Aided the local temple of Ostiliun
=DL=The Shaded Valley: Bad - Visited

=2=Resources
=L=/blackshield/treasure.html: Treasure Sheet
=L=/telandria/telandria.html: Background of Telandria
=L=/telandria/deities.html: Deities & Powers
=L=/telandria/telandria-maps.html: Maps of Telandria
