=T=The Temple of Fyrathien
=1=Entering the Temple
Returning to the Priests of Ostiliun after slaying the worshipper of Fyrathien, the Clerics were most displeased. Notes found in the lair of the worshipper indicated that a large temple was being built to Fyrathien in the hills to the north. The priests told the party that they must desroy this temple. Once they have done so they will be rewarded.

Since Antero had been killed, the priests offered the aid of a powerful traveler that had recently visited the temple: Wrath-Amon the Inquisitor. Wrath-Amon is a mighty warrior with a powerful gorilla companion.

The party left at once to the supposed location of the Temple of Fyrathien. As they neared the location designated by the notes of the Fyrathien Worshipper, they spied towers in the distance. Drawing closer they saw a dwarven slave master whipping slaves into carving stone blocks from a quarry, as guards watched from wooden towers. Larien Calafasa quicky destroyed these towers with a well aimed fireball as the party rushed the slavemaster and his ogre servants.

After dispatching these enemies, the party found an entrance to an underground complex. This entrance was guarded by ghouls, but they were not match for the party. Once inside, there were many battles on the first floor. One of which was against the overseer of construction. In his office the party found the plans for this would be temple. The first floor was to be a general place of worship for Fyrathien. The second floor were to be two temples. One to Urak, Fyrathien's demigod of war and catastrophe. The other to Somneth, Fyrathien's demigod of nightmares. The third floor was to be a temple to Drakus, the demigod of Undead. The fourth and final level was to Fyrathien himself.

=2=Subtemple of Urak
With this knowldge, the party went to the temple of Urak. There they battled terrible cyclops, hill giants, trolls and a horrrific beast called The Ravager. At the end of the temple they fought the High Priest of Urak, an extremely brutal cleric of incredible might. The party triumphed and sacked the treasurehold of the High Priest, finding powerful arms and armor.

=2=Subtemple of Somneth
After clearing the temple of Urak, the party went to the temple of Somneth, where they faced many nightmarish things. They fought shadows, invisible stalkers and powerful illusionists. They encountered walls that appeared to bleed and pulse with ichor and other disgusting fluids. In the center of the temple of Somneth they found a towering shrine glowing with magical energy. Upon the shrine was written instructions to place an object called The Rod in the shrine.

Exploring the twisting corridors of the temple further, battling noncorporeal and terrible creatures, the party found this Rod. Made of shining blue crystal and the length of a man's forearm, the thing hummed with powerful energy. The party brought it to the altar room. Wrath-Amon placed the rod upon the altar and the room suddenly warped and changed. The ceiling appeared to rise hundreds of feet upwards, the walls appeared to be made of vile, veiny flesh, and the door out rose ten feet off the ground and then was scabbed over by a disgusting brown chitin. A bright blue light flashed and the voice of Somneth spoke to Wrath-Amon. If the party could defeat his current champion, Somneth would make Wrath-Amon his new champion. Wrath-Amon accepted. A massive many headed and many armed floating creature materialized in the room, and a terrible screaming voice filled the minds of the party. After a drawn out battle, the party was eventually victorious. The voice of Somneth returned and asked Wrath-Amon if he would now accept the title of being Somneth's champion. Wrath-Amon refused and was immediately struck dead.

Wounded and battered, the party returned to the Clerics of Ostiliun in Karias with the body of Wrath-Amon and the object known as The Rod. The Clerics told the party that the rod was a focus for Somneth's power on this plane, and gladly took it from the party for safe keeping. In return for securing such an evil artifact the Clerics raised Wrath-Amon from the dead. The party re-equipped and once more returned to the temple of Fyrathien.

=2=Subtemple of Drakus
The party now descended to the temple of Drakus. The wizard Larien used her newly found Ethereal Robes to pass through the stone gateway that blocked the entrance to this subtemple, and found a way to open the door. The stairway leading down looked unfinished, being wooden planks on rough stone and piles of dirt. Further in, the walls were largely unworked stone and soil.

In a large, half-excavated room the party encountered a handful of zombies leaning against what appeared to be a temporary fence. When the zombies were slain they exploded with great force, leaving disgusting clouds of rot behind. Further into the dungeon the party found more of these zombies. Almost the entirety of the party was infected by the zombies. After destroying most of the zombies and dispatching a group of skeletons working to carve out a new chamber, the party retreated to the woods outside the temple to treat their illnesses.

After a few days of rest all were cured. The party returned to where they had left off, a massive pair of cold iron doors. Beyond them, in a large and unfinished prayer room, stood a hulking figure in spiked black platemail hefting a huge two bladed axe. On the figure's back was a cloak that flowed in an unnatural and unsettling way. The figure's axe erupted in flames as he reached out and a bolt of black energy arced from his hand to Fellsmere, dazing, sickening and harming him. Then the cloak from the figure's back let out a terrible wail, panicking he majority of the party. After regaining themselves, the party engaged in a long fight. During which the figure's cloak detached and floated into the air and began attacking on its own, revealing itself to be a Cloaker. The Cloaker enveloped Wrath-Amon and slew him, and then was beaten to death by Wrath-Amon's gorilla. Shortly after the party defeated their black armored opponent. They looted his body and once more returned to the Clerics of Ostiliun for aid.
