=T=The Blackshield Coup - Dwelben

The party received a letter from Simon Ashketh, Linhel Ashketh's uncle. Simon stated in the letter that he had come across a very lucrative business proposition in the capital city of Telandria, Karias. He needed the assistance of an adventuring party, and knew that Linhel belonged to one, so he asked for their help. The party chartered a ship to take them to Karias.

Enroute, they were forced to stop at the town of Dwelben by a pair of military longships. They were told that all ships were being forced to port, and all towns were to keep their inhabitants within the walls. A terrible plague has been found elsewhere in the nation and the military is forcing a quarantine to stem the outbreak.

The party, not wanting to waste time waiting at the docks of Dwelben, bribed their way into the city proper and tried to find someone who could help them make the rest of their journey to Karias. A few individuals seemed like they could help, if the party would help them in return. The party agreed, and set about a few tasks.

They started with solving some recent murders, in which the local lighthouse-keep was killing people and using magic to turn the corpses into pigs. Which he then sold to the butcher.

After that, the party was asked to clear out a nearby storehouse that had previously been occupied by bandits. At the storehouse they found an ogre guarding the entrance, and once that had been dispatched, there were numerous skeletal creatures inside. The party defeated those, but then found a levitating dog-like creature that engaged the party in brief conversation before attacking. This fight did not go well and the party was forced to flee.

The party returned to town and pursued other tasks while considering how to pursue the storehouse. The next task they tried was given to them by the seedy tailor of the town. He wanted a man broken out from the local military brig. A man by the name of Thomas Fastolf, who was being held on charges of spying. Dwelben being a military town made any action against the brig rather dangerous, as there were hundreds of soldier protecting it.

The party decided that setting fire to various parts of the town and making it appear that some of the military camp was under attack was the best plan. Though it surprisingly managed to work. They got the accused spy out.

Thomas had information on the military's patrol schedule and routes for the next few weeks, and the tailor wanted to ambush one of the patrols to steal their uniforms and other identifying equipment. The tailor sent Thomas with the party to aid them in this task, which went successfully after a brief and very dangerous skirmish with a patrol.

Now the tailor wanted the party to recruit some nearby half-orcs to help him seize control of the town. The party failed to convince the half-orcs, but they told the tailor they had done so. Pleased that he had more soldiers, the tailor wanted to equip his half-orcs. He told the party to go to a nearby storehouse previously inhabited by brigands to gather weapons and armor. The party was not enthused.

The party returned to the storehouse and managed to defeat the levitating dog-like creature and further explore the area. They encountered more skeletons, and in the last room, what appeared to be a Necromancer with a magic mirror. The Necromancer called himself Sarenthel Tlarek. After a long battle in which multiple members of the party were knocked unconscious and near death, the Necromancer was on the edge of defeat. Rather than perish, he lept into his magic mirror and disappeared. Doing so caused the mirror to crack and lose much of its apparent magic power. Wanting to pursue Sarenthel further, the party took the mirror for further investigation.

The party returned to the tailor and told them that they had cleared the storehouse, which pleased the tailor greatly. He told the party to talk to the orcs and have them equip themselves at the storehouse and to sneak them into town. Since the party had yet to actually convince the half-orcs of anything, they asked the tailor for some time to do this.

Meanwhile, wanting to know more about the magic mirror, they talked to the head priest at the local Church of Ilduun. The priest said that he had no knowledge of the mirror, but he suspected that the warlocks, the magic users who used to live in Dwelben before the recent coup, might know more. The priest said that they had fled to the tunnels in the nearby foothills and explained how to get there.

The party made the journey to the tunnels, but had troubles figuring out how to open the secret door to where the warlocks were hiding. While trying to figure it out, they wandered the tunnels and fought a giant centipede and some terrible clawed humanoids, one of which wielded a magical wand. Eventually they managed to get the secret door open. They found that even the warlocks could not tell them much of the mirror, and were told that they should talk to the magicians of the Mage College in Karias. Since the party was already enroute to Karias, they thought this was a fine idea.

On the way to Dwelben, the party stopped at the half-orc encampment and somehow convinced the half-orcs that it was a a good idea to help the tailor with trying to overthrow the Magistrate in the city. They got the orcs geared up and gave them the plan for attack. The party then reported back to the tailor, who gave them two options: He can give them passage to Karias now, or help him take the city and share in the glory and riches. Deciding that the battle for the city would be long, incredibly dangerous and not productive, the party opted to just go to Karias. They sailed out that night from a hidden part of the harbor on a boat the tailor used for smuggling.
