=T= The Blackshield Coup - Karias: The Beginning
As the party approached the great walled city of Karias, they saw many things wrong. Huge plumes of smoke rose from the city, the gates appeared to be ajar and birds and other winged creatures circled the city. Making their way into port, they learned that the usurper of the crown, Lord Buryne, had taken almost all of the local military from Karias to his home city of Buryneth. The remaining soldiers were only able to protect the palace and not the city itself. Soon the city fell into chaos and ruin as bandits, brigands and looters ruled the street. Wolves and worse roamed the streets looking for the weak, young and frail to eat. The city was now a very dangerous place.

But, the Marlinspike Salvage Company had managed to secure a small portion of the port of Karias and defended it well. There the party docked and learned the horrors of what had happened to the city. There they also found Simon Ashketh, who had sought refuge in the protected part of town. Even though the city was in ruins, he still wanted to pursue his lucrative operation. He told the party his plan.

After the coup, all of the magic using elite of Karias were forced out of the city or killed. This left their riches unattended to and very accessible. Simon had learned of a secret entrance to one such manor and wanted to loot it. The party thought this could be a good idea, so they agreed to help. They followed Simon down a sewer pipe, which took them into an old manor. Inside they found all sorts of magical creatures that had been freed now that their master could no longer control them. Undead, fiery oozes, red clouds of death, living statues and animate candelabras. All fell to the party eventually, though some party members suffered more than others. They also found the remains of a somewhat recently deceased purple worm. Though they opted to keep their distance from it, nonetheless. 
The party broke into the treasure trove and took the spoils for themselves, giving Simon his cut. Also within the manor they freed a very tall, blue skinned creature who called himself Laoseth. Laoseth wanted greatly to return home, but did not state where that was. The party made an agreement with Laoseth to return him home. After making this agreement, they were not quite sure how to accomplish this.

After finishing up at the manor, the party went to the Temple district to heal their wounds. There they found Monks of Sildis were protecting all of the temples and churches, and allowed the party in warily. They found healing at the temple of Sildis, but they also spoke briefly with the clerics in the Temple of Mulnd. They found these fatalist death worshippers to be quite odd.

The party then returned to the protected area of the docks and rested to heal the remainder of their wounds. A few days into this a commotion gathered the attention of all at that docks. A scouting party had returned from the Heights district of the city. Those that survivied said that they had encountered cannibals who had captured some of the scouts, and that a rescue was direly needed. The party offered to help and went with one of the scouts to the Heights. 

In the heights the party fought many, many cannibals. Amongst these cannibals were ghouls, who worked with the cannibals rather than against them. The party followed the tracks of the cannibals they had killed to a stone warehouse. They fought their way through a handful of ghouls to the basement of the warehouse, where they encountered a well armored cleric and a very larged winged demon. The demon was collared and chained to a dais and did not appear to act. The cleric, along with more ghouls, battled the party. In the battle, the cleric killed Thomas and shortly after Thomas was raised as a ghoul. The party was forced to destroy what remained of Thomas, and shortly after killed the cleric as well. When the cleric perished, the demon appeared to grow much stronger and then disappeared in a wink of energy.

Searching the rest of the basement, the party found a stash of magical items belonging to the cleric and some journals. Though they have not yet had time to research these journals.
