=T= The Blackshield Coup - Karias: In the Service of Ostiliun
Tasked by the Captain of the Black Shield Heavy Cavalry, Lucas, to find a missing diviner. Joined by a Black Shield Knifeman, Altaras, the party investigated the diviner's former quarters beneath the Temple fo Ostiliun.

Inside was a pyramid covered in alien writing. The Cleric of Ostiliun that was accompanying the party deciphered the writing to mean:
"Existing within / Fragments of the Forgotten / Ressurrected to Our Existence / To Instruct us in their True Ways of Power"

The party also encountered a series of statue-like enemies. When the enemies were slain they disintegrated, leaving only a small clay-like body part. In their battles with these statue-like enemies Antero was slain. Though after the party returned to the clerics of Ostiliun, they were gracious enough to raise him.

The party found the corpse of the diviner in the remains of his burnt out library. The diviner had cut off their hands and written in blood "It was not a plague, it was an invasion" on the floor.

After this, the Priests of Ostiliun had another task for the party. They had heard rumors that cultists of Fyrathien, the God of Genocide, Death and Demons, have been massing in the moutains nearby. The party was offered powerful magic items to rid the land of this threat.

The party investigated the location designated by the priests of Ostiliun. They found a nest of Perytons outside a cave. Inside they battled more of the terrible Perytons and found a half-orc worshipper of Fyrathien. After a dangerous battle which almsot killed half the party, they destroyed the half-orc. All that remained was a shrine to Fyrathien. Antero took it upon himself to destroy this shirne, and in doing so summoned two terrible demons. They attacked the party with incredible ferocity, eventually slaying Antero and then disappearing into nothingness.

The party brought the body of Antero to the clerics of Ostiliun, but they found that his soul had been taken by the Demons of Fyrathien and he was unable to be raised.
