=T=Treasure Sheet
=1=Coinage
2000pp 130gp 

=1=Gems
three amethysts, 100 gp each
sixteen star rose quartz, 50 gp each
two violet garnets, 500 gp each
two black pearls, 500 gp each


=1=Miscellaneous Magic
Summon Monster 3 (Level 9)
Candle of Truth
Bird Feather Token
Scroll of Mage Armor
Fog Cloud Scroll
Immoveable Rod (x2)


=1=Magic Arms & Armor
Golem Bane Scarab Necklace: Detect any golem within 60 ft. No damage reduction.
Wand of Animate Dead (4)
Cloak of Resistance +1 (x2) Ian/Andrew
Amulet of Natural Armor +1 
Called Quarterstaff +1 Elizabeth
Ring of Counter Spells (Lightning bolt) Zash
Ring of Shadowform (Cast Vanish immediately) Elizabeth
Glamoured Scythe +1
Leather Armor +2
Ring of Spell Storing Zash
Ring of Protection +1 Joey
Amulet of Natural Armor +1 
Gloom Blade 
Deadly Whip +1
Vicious Spiked Gauntlet +1 Ian
Studded Eel Hide +2 Ian
Longsword +1
Composite Short Bow of Distance: +1, +3 str. Double ranged damage increment. Andrew
Keen Great Axe of Flaming Viciousness +1
Full Plate +1
Adamantine Bastard Sword +2
Shortsword of Backstabbing +1 (Sneak attack: +4 dmg)
Cursed Sword of Berserking, great sword
Mithril Chain +1
Breast Plate of Command +2 Ian
Suit of Full Plate, lesser demon armor +2
Ring of Protection +1
Pearl of Power (1st Level)

=1=Weapons & Armor
Masterwork Short Sword
Elven mithril chain shirt
Masterwork silver dagger
Masterwork Full Plate
Light Crossbow (20 bolts)
Masterwork 2-Handed War Pick
Masterwork 7 Branch Sword
Masterwork Falchion
Masterwork Heavy Crossbow
Large Javelins (x2)
Chain Mail +2
Large Maddock (x2)
Masterwork Dwarven War Axe (x6)
Large Great Axe (3d6)
Large Heavy Crossbow
MW Leather Armor
Javelins (x5)

=1=Potions
Potion of Cure Moderate Wounds (Level 3)
Potion of Bless (Level 1)
Potion of Cure Light Wounds (Level 1)
Cure Serious Wounds
Unidentified Potion (From Urak orc cleric dude bro)
Cure Moderate Wounds
Lesser Restoration 

=1=Miscellaneous
3 Universal Solvent (Remove glue)
Unholy Water
Wooden Unholy Symbol
Vial Silver Dust (25gp)
Unidentified potion (Half Orc drop-Babaus)
Opium (5 dose)
Book of tales Urak
